{
  "name": "hap-mcp",
  "description": "明道云 HAP MCP 连接器（含 session token 自动刷新脚本）",
  "version": "1.1.6",
  "author": {
    "name": "Jeffrey Zhang"
  },
  "homepage": "https://github.com/wb4646684/claude-plugins/tree/main/plugins/hap-mcp",
  "repository": "https://github.com/wb4646684/claude-plugins",
  "license": "MIT",
  "keywords": ["hap", "mingdao", "mcp", "zero-code"],
  "mcpServers": {
    "hap": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/hap_start.sh",
      "args": []
    }
  }
}
